<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:paddingBottom="12dp"
    android:paddingTop="14dp"
    >

    <TextView style="@style/ActivityTopPanelStyle"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_textsize"
        android:paddingBottom="@dimen/size_16dp"
        android:layout_marginHorizontal="@dimen/size_16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        >

        <Button style="@style/MainActivityButtonStyle"
            android:id="@+id/search_button"
            app:icon="@drawable/vector_search"
            android:text="@string/search_but_text"
            />

        <Button style="@style/MainActivityButtonStyle"
            android:id="@+id/mediateka_button"
            app:icon="@drawable/vector_mediateka"
            android:text="@string/media_but_text"
            />

        <Button style="@style/MainActivityButtonStyle"
            android:id="@+id/settings_button"
            app:icon="@drawable/vector_cog"
            android:text="@string/settings_but_text"
            />

    </LinearLayout>
</LinearLayout>